/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        km: keypress_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYPRESS_LAYER";
            bindings =
                <&kp BSPC>,
                <&mo 2>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };
        cs: caps_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&kp CAPS>;
        };
        hms: homerow_mods_short {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SHORT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        hml: homerow_mods_long {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LONG";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  ;  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  P  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp TAB        &kp Q        &kp W         &kp E         &kp R      &kp T      &kp Y            &kp U         &kp I        &kp O     &kp SEMI  &kp BSPC
&kp LCTRL  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hms LSHFT F      &kp G      &kp H     &hms RSHFT J  &hml RCTRL K  &hml LALT L  &hml RGUI P   &kp SQT
      &cs        &kp Z        &kp X         &kp C         &kp V      &kp B      &kp N            &kp M     &kp COMMA      &kp DOT     &kp FSLH   &kp ESC
                                         &kp LGUI         &mo 1  &kp SPACE    &kp RET  &km BACKSPACE 2      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |  ~   |
            // | SHFT |  =  |  -  |  +  |  _  |     |   |     |     |     |     |  \  |  `   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp TAB     &kp N1     &kp N2    &kp N3     &kp N4     &kp N5     &kp N6  &kp N7    &kp N8   &kp N9    &kp N0   &kp BSPC
&kp LCTRL     &trans     &trans    &trans     &trans    &kp TAB     &trans  &trans    &trans  &kp SQT  &kp SEMI  &kp GRAVE
   &trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp UNDER     &trans     &trans  &trans    &trans   &trans  &kp BSLH  &kp TILDE
                                 &kp LGUI     &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7  |  F8 |  F9 |  F10 |  DEL  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  LFT |  UP | RGT | PGUP | PSCRN |
            // | SHFT |     |     |     |     |     |   |     | HOME | DWN | END | PGDN | K_PWR |
            //                    | GUI |     | SPC |   | ENT |      | ALT |

            label = "Raise";
            bindings = <
   &kp TAB        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6    &kp F7    &kp F8     &kp F9    &kp F10    &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans  &kp LEFT    &kp UP  &kp RIGHT  &kp PG_UP  &kp PSCRN
    &trans        &trans        &trans        &trans        &trans        &trans     &trans  &kp HOME  &kp DOWN    &kp END  &kp PG_DN  &kp K_PWR
                                            &kp LGUI        &trans     &kp SPACE    &kp RET    &trans  &kp RALT
            >;
        };
    };
};
