/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        km: keypress_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYPRESS_LAYER";
            bindings =
                <&kp>,
                <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };
        cs: caps_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&kp CAPS>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  ;  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  P  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp TAB       &kp Q       &kp W        &kp E        &kp R      &kp T      &kp Y        &kp U        &kp I       &kp O    &kp SEMI  &kp BSPC
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F      &kp G      &kp H  &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI P   &kp SQT
      &cs       &kp Z       &kp X        &kp C        &kp V      &kp B      &kp N        &kp M    &kp COMMA     &kp DOT    &kp FSLH   &kp ESC
                                      &kp LGUI        &mo 1  &kp SPACE    &kp RET   &km BSPC 2     &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  ~   |
            // | SHFT |  =  |  -  |  +  |  {  |  [  |   |  ]  |  }  |  _S  | "|" |  \  |  `   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp TAB     &kp N1     &kp N2    &kp N3     &kp N4     &kp N5       &kp N6    &kp N7        &kp N8    &kp N9    &kp N0   &kp BSPC
&kp LCTRL   &kp EXCL     &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp GRAVE
   &trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp UNDER     &trans       &trans    &trans        &trans    &trans  &kp BSLH  &kp TILDE
                                 &kp LGUI     &trans  &kp SPACE      &kp RET    &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |     |     |     |     |     |   |     |     |     |     |     |     |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT |  UP | RGT |     |     |
            // | SHFT |     |     |     |     |     |   |     |     | DWN |     |     |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";

            // add in function keys, directional arrows

            bindings = <
   &kp TAB        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6    &kp F7    &kp F8     &kp F9    &kp F10    &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans  &kp LEFT    &kp UP  &kp RIGHT  &kp PG_UP  &kp PSCRN
    &trans        &trans        &trans        &trans        &trans        &trans     &trans  &kp HOME  &kp DOWN    &kp END  &kp PG_DN  &kp K_PWR
                                            &kp LGUI        &trans     &kp SPACE    &kp RET    &trans  &kp RALT
            >;
        };

        //         layer_3 {
        //             bindings = <
        // &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        // &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        //                         &trans  &trans  &trans    &trans  &trans  &trans
        //             >;
        //         };
    };
};
